# CHANGE FILE NAME to .env
# YOU'LL NEED ALL THESE DETAILS TO RUN THE CODE

#JWT SECRETS
JWT_SECRET = "",

#CLOUDINARY CONFIG
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
FOLDER_NAME = 

# MONGODB CONFIG
PORT = 4000
MONGODB_URL = ""